{
  "name": "prixelek",
  "version": "0.1.0",
  "description": "Lightweight business tool for independent electricians - Price comparison application",
  "type": "module",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src tools --ext .ts,.tsx",
    "lint:fix": "eslint src tools --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tools/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"tools/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "test:integration": "vitest run --config tests/integration/vitest.config.integration.ts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "axios-cookiejar-support": "^6.0.5",
    "fflate": "^0.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tough-cookie": "^6.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "jsdom": "^24.1.0",
    "msw": "^2.3.1",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "license": "MIT"
}
